{
  "name": "the-slow-draft",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "The Slow Draft — a static personal blog built with Astro",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:cms": "node scripts/validate-cms-config.mjs",
    "check:admin": "node scripts/check-admin-assets.mjs",
    "check:desk": "node scripts/test-write-desk.mjs",
    "check:desk:ui": "node scripts/test-desk-session.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test:cms": "node scripts/test-cms-roundtrip.mjs",
    "test:desk": "node scripts/test-write-desk.mjs --build && node scripts/test-desk-session.mjs",
    "deploy": "npm run build && npm run check:admin && npm run check:desk && npm run check:desk:ui && npm run check:links",
    "verify": "npm run check:cms && npm run build && npm run check:admin && npm run check:desk && npm run check:desk:ui && npm run check:links",
    "migrate": "node scripts/migrate-from-db.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "js-yaml": "^4.3.2",
    "jsdom": "^30.1.2"
  }
}
